(Japanese_coding: sjis)
(function "ECS_465691"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "744771156")
)


(pinAssign "ECS_465691"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_465691")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "744771156")
)


(part "744771156"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-20:05:57)
    (utime 2024-11-15-13:35:08)
    (packageRef "744771156")
    (pinAssignRef "ECS_465691")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Wurth WE-PD Series Shielded Wire-wound SMD Inductor 56 uH +/-20% 2.01A Idc")
    (property "Mouser_Part_Number" "710-744771156")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744771156?qs=E%2F%2FhvbtCqpMc%2F29JH%252BKd8Q%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "744771156")
    (property "Datasheet_Link" "")
)


