"Reference","Value","Datasheet","Footprint","Qty","DNP"
"ADC1,GND1,SCL1,SDA/Signal1,VCC1","Conn_01x01_Socket","~","Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical","5",""
"BT1","BC3AAAPC","","Battery_Basket:BatteryHolder_Keystone_2479_3xAAA","1",""
"C1,C2,C3,C4,C5,C7,C8,C9,C10,C11,C12,C13,CO4","100nF-50V","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","13",""
"C14","100uF - 16V","~","Capacitor_SMD:CP_Elec_6.3x7.7","1",""
"CO1,CO2","33uF - 16V","~","Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder","2",""
"CR1220","Battery","~","Battery:BatteryHolder_LINX_BAT-HLD-012-SMT","1",""
"CT1","1500pF - 50V","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","1",""
"D1","1N5819","http://www.vishay.com/docs/88525/1n5817.pdf","Diode_SMD:D_SMB-SMC_Universal_Handsoldering","1",""
"D2,D4,D5,D7","PESD3V3U1UA","https://www.vishay.com/docs/85751/1n4148ws.pdf","Diode_SMD:D_SOD-323","4",""
"D3","SMBJ5.0A","https://www.vishay.com/docs/88301/15ke.pdf","Diode_SMD:D_SMB_Handsoldering","1",""
"F1","Polyfuse_Small","~","Fuse:Fuse_Littelfuse_372_D8.50mm","1",""
"JP1","Jumper_2_Bridged","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"L1","56 uH - 2.1A","~","L1_Spule:L1","1",""
"MicroSD2,U7","~","","-- mixed values --","2",""
"R1","10R","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R1_1,Rset1","10k","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","2",""
"R1_2","0R","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R1_3","1.3 kR","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R1_4,R1_5","1kR","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","2",""
"R1_6,R2,R9,R10,R18,R19","10kR","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","6",""
"R1_7","2k2","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R2_1","6k8","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R2_2","47k","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R3,R4","100R","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","2",""
"R5,R7,R8,R15","4.7k","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","4",""
"R6","20kR","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"R20,R21,R33","3k","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","3",""
"Rsc1","0R39","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"Rx1","180R","~","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","1",""
"S1","ATE1D-2M3-10-Z","","Schalter_neu:SW_ATE1D-2M3-10-Z","1",""
"TH2","Type K","https://www.heraeus.com/media/media/group/doc_group/products_1/hst/sot_to/de_15/to_92_d.pdf","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","1",""
"TP1,TP2,TP3,TP4,TP10,TP11","TestPoint","~","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","6",""
"U1","BME280","https://www.bosch-sensortec.com/media/boschsensortec/downloads/datasheets/bst-bme280-ds002.pdf","BME280 (2):BME280","1",""
"U2,U5,U13","OPA197xD","http://www.ti.com/lit/ds/symlink/opa197.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","3",""
"U4","MC33063AD","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U6","MAX31855EASA","http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"U8","HPP845E131R5","HPP845E131R5","HPP_footprints:SON6_HPP845E131R5_TEC","1",""
"U11","PS1-O3-100","https://sgx.cdistore.com/datasheets/sgx/ds-0353-ps1ps4-o3-100.pdf","Ozonsensor:PS1O3100","1",""
"U12","DS3231M","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","1",""
