(part "PS1-O3-100"
    (packageRef "PS1O3100")
    (interface
        (port "C1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "R1" (symbPinId 2) (portName "R1") (portType INOUT))
        (port "S1" (symbPinId 3) (portName "S1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "SGX Sensortech Limited")
    (property "Manufacturer_Part_Number" "PS1-O3-100")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "SENSOR OZONE 100PPM -20C ~ 40C")
    (property "Datasheet_Link" "https://sgx.cdistore.com/datasheets/sgx/ds-0353-ps1ps4-o3-100.pdf")
    (property "symbolName1" "PS1-O3-100")
)
