SamacSys ECAD Model
465691/1516381/2.50/2/0/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r540_290"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.9) (shapeHeight 5.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "WE-PD_1260_1245_1280_121054" (originalName "WE-PD_1260_1245_1280_121054")
		(multiLayer
			(pad (padNum 1) (padStyleRef r540_290) (pt -4.95, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r540_290) (pt 4.95, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -6.31, -8.12) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 0) (pt -4.95 0) (width 0.3048))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -6) (pt 6 -6) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -6) (pt 6 6) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 6) (pt -6 6) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 6) (pt -6 -6) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7 6.5) (pt -7 -6.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7 -6.5) (pt 7 -6.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7 -6.5) (pt 7 6.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7 6.5) (pt -7 6.5) (width 0.127))
		)
	)
	(symbolDef "744771156" (originalName "744771156")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "744771156" (originalName "744771156") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "744771156"))
		(attachedPattern (patternNum 1) (patternName "WE-PD_1260_1245_1280_121054")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-744771156")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744771156?qs=E%2F%2FhvbtCqpMc%2F29JH%252BKd8Q%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "744771156")
		(attr "Description" "Wurth WE-PD Series Shielded Wire-wound SMD Inductor 56 uH +/-20% 2.01A Idc")
		(attr "Datasheet Link" "")
	)

)
