(part "744771156"
    (packageRef "WE-PD_1260_1245_1280_121054")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-744771156")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744771156?qs=E%2F%2FhvbtCqpMc%2F29JH%252BKd8Q%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "744771156")
    (property "Description" "Wurth WE-PD Series Shielded Wire-wound SMD Inductor 56 uH +/-20% 2.01A Idc")
    (property "Datasheet_Link" "")
    (property "symbolName1" "744771156")
)
