(Japanese_coding: sjis)
(function "ECS_20042980"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-22-11:23:48)
    (utime 2024-10-22-11:23:48)
    (interface
        (port "C1" (symbPinId 1) (portType INOUT))
        (port "R1" (symbPinId 2) (portType INOUT))
        (port "S1" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PS1-O3-100")
)


(pinAssign "ECS_20042980"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-22-11:23:48)
    (utime 2024-10-22-11:23:48)
    (interface
        (port "C1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "R1" (symbPinId 2) (portName "R1") (portType INOUT))
        (port "S1" (symbPinId 3) (portName "S1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20042980")
                (port "C1" (match "C1"))
                (port "R1" (match "R1"))
                (port "S1" (match "S1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PS1-O3-100")
)


(part "PS1-O3-100"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-22-11:23:48)
    (utime 2024-10-22-11:23:48)
    (packageRef "PS1-O3-100")
    (pinAssignRef "ECS_20042980")
    (interface
        (port "C1" (symbPinId 1) (portName "C1") (portType INOUT))
        (port "R1" (symbPinId 2) (portName "R1") (portType INOUT))
        (port "S1" (symbPinId 3) (portName "S1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "SENSOR OZONE 100PPM -20C ~ 40C")
    (property "Manufacturer_Name" "SGX Sensortech Limited")
    (property "Manufacturer_Part_Number" "PS1-O3-100")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://sgx.cdistore.com/datasheets/sgx/ds-0353-ps1ps4-o3-100.pdf")
    (property "compAreaTopHeight" 5.6)
)


