COMPONENT	NAME=PS1-O3-100	VALUE=PS1-O3-100	PREFIX=U	SYMBOLS=1	PACKAGE=26	PROPERTIES=11
MANUFACTURER=SGX Sensortech Limited
COMPONENT_NAME=PS1-O3-100
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://sgx.cdistore.com/datasheets/sgx/ds-0353-ps1ps4-o3-100.pdf
COMPONENT_HEIGHT=5600000
SamacSys_ECAD_Model=20042980/1524552/2.50/3/3/Undefined or Miscellaneous
PACKAGE	NAME=PS1O3100	X1=0	Y1=0	LAYER=4
LINE	X1=-4710000	Y1=-3000000	X2=9790000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9790000	Y1=-3000000	X2=9790000	Y2=10500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9790000	Y1=10500000	X2=-4710000	Y2=10500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4710000	Y1=10500000	X2=-4710000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2540000	Y1=-2000000	X2=-3210000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3210000	Y1=-2000000	X2=-3210000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3210000	Y1=1250000	X2=-3710000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3710000	Y1=1250000	X2=-3710000	Y2=6250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3710000	Y1=6250000	X2=-3210000	Y2=6250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3210000	Y1=6250000	X2=-3210000	Y2=9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3210000	Y1=9500000	X2=8290000	Y2=9500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8290000	Y1=9500000	X2=8290000	Y2=6250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8290000	Y1=6250000	X2=8790000	Y2=6250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8790000	Y1=6250000	X2=8790000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8790000	Y1=1250000	X2=8290000	Y2=1250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8290000	Y1=1250000	X2=8290000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8290000	Y1=-2000000	X2=2540000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4000000	Y1=0	X2=-4000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4150000	YM=0	X1=-4000000	Y1=0	X2=-4100000	Y2=0	RADIUS=-50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4100000	Y1=0	X2=-4100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4150000	YM=0	X1=-4100000	Y1=0	X2=-4000000	Y2=0	RADIUS=-50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=600000	PADNAME=C1
PAD	XM=5080000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=R1	FORM=0	ROTATION=90	DRILL=600000	PADNAME=R1
PAD	XM=2540000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=S1	FORM=0	ROTATION=90	DRILL=600000	PADNAME=S1
TEXT	CONTENT=0	X1=2540000	Y1=3750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=R1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=S1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PS1-O3-100	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PS1-O3-100	ENGLISH=PS1-O3-100	FRENCH=PS1-O3-100
