; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	SPI
	Wire
	painlessmesh/painlessMesh@^1.5.4
	sparkfun/SparkFun BME280@^2.0.9
	siara-cc/Sqlite Micro Logger@^1.2
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/RTClib@^2.1.4
monitor_speed = 115200
