PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20042980/1524552/2.50/3/3/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110_h60"
		(holeDiam 0.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.100) (shapeHeight 1.100))
	)
	(padStyleDef "s110_h60"
		(holeDiam 0.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.100))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.100))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PS1O3100" (originalName "PS1O3100")
		(multiLayer
			(pad (padNum 1) (padStyleRef s110_h60) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c110_h60) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c110_h60) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 3.750) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.71 -3) (pt 9.79 -3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.79 -3) (pt 9.79 10.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.79 10.5) (pt -4.71 10.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.71 10.5) (pt -4.71 -3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -2) (pt -3.21 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.21 -2) (pt -3.21 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.21 1.25) (pt -3.71 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.71 1.25) (pt -3.71 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.71 6.25) (pt -3.21 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.21 6.25) (pt -3.21 9.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.21 9.5) (pt 8.29 9.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.29 9.5) (pt 8.29 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.29 6.25) (pt 8.79 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.79 6.25) (pt 8.79 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.79 1.25) (pt 8.29 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.29 1.25) (pt 8.29 -2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.29 -2) (pt 2.54 -2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 -2) (pt -3.21 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.21 -2) (pt -3.21 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.21 1.25) (pt -3.71 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.71 1.25) (pt -3.71 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.71 6.25) (pt -3.21 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.21 6.25) (pt -3.21 9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.21 9.5) (pt 8.29 9.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.29 9.5) (pt 8.29 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.29 6.25) (pt 8.79 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.79 6.25) (pt 8.79 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.79 1.25) (pt 8.29 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.29 1.25) (pt 8.29 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.29 -2) (pt 2.54 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 0) (pt -4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 0) (pt -4.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.05, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PS1-O3-100" (originalName "PS1-O3-100")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PS1-O3-100" (originalName "PS1-O3-100") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "C1" (pinName "C1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R1" (pinName "R1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "S1" (pinName "S1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PS1-O3-100"))
		(attachedPattern (patternNum 1) (patternName "PS1O3100")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "C1")
				(padNum 2) (compPinRef "R1")
				(padNum 3) (compPinRef "S1")
			)
		)
		(attr "Manufacturer_Name" "SGX Sensortech Limited")
		(attr "Manufacturer_Part_Number" "PS1-O3-100")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "SENSOR OZONE 100PPM -20C ~ 40C")
		(attr "<Hyperlink>" "https://sgx.cdistore.com/datasheets/sgx/ds-0353-ps1ps4-o3-100.pdf")
		(attr "<Component Height>" "5.6")
		(attr "<STEP Filename>" "PS1-O3-100.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
